# Дз №7
# 1. Создать базу данных hw.db в sqlite через код python, используя модуль sqlite3
# 2. В БД создать таблицу products
# 3. В таблицу добавить поле id - первичный ключ, тип данных числовой и поддерживающий авто-инкрементацию.
# 4. Добавить поле product_title (название продукта) текстового типа данных максимальной длиной 200 символов, поле не должно быть пустым (NOT NULL)
# 5. Добавить поле price (цена продукта) не целочисленного (float) типа данных размером 10 цифр из которых 2 цифры поле плавающей точки, поле не должно быть пустым (NOT NULL) значением по-умолчанию поля должно быть 0.0
# 6. Добавить поле quantity (количество продукта) целочисленного (int) типа данных, поле не должно быть пустым (NOT NULL) значением по-умолчанию поля должно быть 0
# 7. Добавить функцию которая бы добавляла в БД продукты
# 8. Добавить функцию которая удаляет продукт по id
# Доп ДЗ:
# Добавить функцию, которая бы выбирала из БД товары которые дешевле 100 сомов и распечатывала бы их в консоли
